# Android_Gradle_Template

./: README.md  artifacts.gradle  gradle.properties  gradleVideoTutorialReleaseSigningKey.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/gradlevideotutorial/flocksserver/de/gradlevideotutorial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gradlevideotutorial/flocksserver/de/gradlevideotutorial/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/qs/res/values/: strings.xml
app/src/test/java/gradlevideotutorial/flocksserver/de/gradlevideotutorial/: ExampleUnitTest.java
