apply plugin: 'com.android.application'
apply from: '../artifacts.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23

    }

    productFlavors{
        prod {
            applicationId "gradlevideotutorial.flocksserver.de.gradlevideotutorial"
            versionCode 1
            versionName "1.0"
        }
        qs {
            applicationId "gradlevideotutorial.flocksserver.de.gradlevideotutorial.qs"
            versionCode 1
            versionName "1.0"
        }
    }

    signingConfigs {
        release {
            storeFile file("../gradleVideoTutorialReleaseSigningKey.jks")
            storePassword "123456"
            keyAlias "ich"
            keyPassword "123456"
        }
        debug {
            storeFile file("../gradleVideoTutorialReleaseSigningKey.jks")
            storePassword "123456"
            keyAlias "ich"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            buildConfigField "boolean", "SHOW_MY_RELEASE_TOAST", "true"
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix '_'+getDate()
        }
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "boolean", "SHOW_MY_RELEASE_TOAST", "false"
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix '_'+getDate()
        }
    }
}

def getDate(){
    def date = new Date()
    def formattedDate = date.format('dd-MM-YYYY')
    return formattedDate
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
}
